[00:18.04] Calling the world from isolation
[00:23.05] 'Cause right now, that's the ball where we be chained
[00:30.17] And if you're coming back to find me
[00:34.97] You'd better have good aim
[00:47.97] 
[00:42.84] Shoot it true, I need you in the picture
[00:48.27] That's why I'm calling you (Calling you)
[01:08.27] 
[00:53.17] I'm the lonely twin, the left hand
[00:58.88] Reset myself and get back on track
[01:06.34] I don't want this isolation
[01:11.03] See the state I'm in now?
[01:23.53] 
[01:18.08] Calling the hunter with the rifle
[01:22.96] 'Cause right now, that's the ball where we be chained
[01:49.46] 
[01:30.62] Shoot it true, I want you in the picture
[01:36.17] That's why I'm calling you (Calling you)
[01:56.17] 
[01:41.42] I'm the lonely twin, the left hand
[01:46.66] Reset myself and get back on track
[02:03.66] 
[01:54.40] I don't want this isolation
[01:59.17] See the state I'm in now?
[02:11.67] 
[02:07.33] If I pick it up when I know that it's broken
[02:13.17] Do I put it back?
[02:18.97] Or do I head out onto the lonesome trail
[02:24.21] And let you down?
[02:32.71] 
[02:30.69] I'm the lonely twin
[02:32.13] The left hand (If I pick it up when I know that it's broken)
[02:36.93] (Do I put it back?)
[02:42.27] I don't want this isolation (Or do I head out onto the lonesome trail)
[02:47.12] See the state I'm in now?
[02:50.43] (And let you down?)
[02:59.93] 
[02:55.34] If I pick it up when I know that it's broken
[03:01.03] Do I put it back?
[03:06.89] Or do I head out onto the lonesome trail
[03:11.89] And let you go?