[00:18.77] Calling the world from isolation
[00:23.72] 'Cause right now, that's the ball where we be chained
[00:30.44] And if you're coming back to find me
[00:35.22] You'd better have good aim
[00:48.22] 
[00:43.63] Shoot it true, I need you in the picture
[00:48.21] That's why I'm calling you
[00:54.54] Shoot it true, I need you in the picture
[00:56.58] That's why I'm calling you (calling you)
[01:16.58] 
[00:56.81] I'm the lonely twin, the left hand
[00:59.58] Reset myself and get back on track
[01:06.38] I don't want this isolation
[01:10.96] See the state I'm in now?
[01:23.46] 
[01:18.74] Callin' the hunter with a rifle
[01:23.99] 'Cause right now that's the ball where we be chained
[01:30.35] Shoot it true, I want you in the picture
[01:33.61] That's why I'm calling you (calling you)
[01:53.61] 
[01:34.90] I'm the lonely twin, the left hand
[01:47.55] Reset myself and get back on track
[01:54.83] I don't want this isolation
[01:59.73] See the state I'm in now?