[00:13.29] Every day's a lesson in futility
[00:17.98] Gotta take the dogs out
[00:23.85] Every day's a lesson in humility
[00:28.57] Gotta eat my own words
[00:39.57] 
[00:33.65] But then, you come into my life
[00:36.44] Come into my life
[00:39.30] Come into my life, come into my life
[00:46.06] And then you leave
[00:55.06] 
[00:58.11] I don't understand, I am afraid of me
[01:02.67] No one gave me boundaries, they always said that I was free
[01:08.64] I just need someone to get a hold of me
[01:13.39] Tell me where I'm going wrong, tell me I'm the special one
[01:42.39] 
[01:18.31] So I should come into your life
[01:21.64] Come into your life
[01:24.43] Come into your life, stay a little while
[01:29.72] Stay a little while with me
[01:43.22] 
[01:36.36] Learn a useful lesson
[01:41.47] Before I fly
[01:47.47] 
[01:48.06] All my love letters sound like T. Rex songs
[01:53.32] "To my dear old self, I'll ride a white, white swan"
[01:58.77] All my love letter's sound like T. Rex songs
[02:03.72] "To my dear old self, I'll ride a white, white swan"
[02:29.72] 
[02:11.19] Ooh-ooh
[02:16.54] Ooh-ooh
[02:20.04] 
[02:20.23] Dirty little rendezvous, we're playing with fire
[02:24.77] With everybody watching (everybody watching)
[02:27.50] Everybody looking (everybody looking)
[02:30.50] Everything is great because it's time to fly
[02:35.32] I'll leave you in a bad place (leave you in a bad place)
[02:38.12] Make-up all over your face (make-up all over your face)
[03:05.62] 
[02:41.52] Welcome to my life, welcome to my life
[02:46.31] Welcome to my life, welcome to my fight
[02:53.29] And fail another day
[02:57.97] And fail another day
[03:07.97] 
[03:05.06] Welcome to my life, welcome to my life
[03:09.45] Welcome to my life, welcome to my fight
[03:16.41] And fail another day
[03:21.38] And fail another day
[03:26.21] And fail another day