[00:14.30] This road leads to Rome,
[00:18.82] That road leads to ruin,
[00:22.49] I'm all up in the madding crowd,
[00:26.06] The general's been screwin' us around,
[00:36.82] The land's no longer arable,
[00:40.44] The farmhands all feel terrible,
[00:44.05] A river red,
[00:46.70] With rebel blood to sweep us off our feet,
[00:50.31] Do you remember?
[00:58.31] 
[00:52.14] Humility on parade, humility on parade,
[01:01.10] The welcome was overstayed,
[01:04.74] Humility on parade,
[01:09.22] Oh let it run, let it run, let the river run,
[01:14.07] Oh let it run, let it run, let the river run.
[01:36.57] 
[01:21.21] The remnants of the leisure class will crumble!
[01:25.83] Smug bastards will be humbled!
[01:29.42] Forcible miscegenation!
[01:32.13] No bow ties, no invitations!
[01:37.51] Goodbye to all of that...
[01:50.01] 
[01:42.94] You gotta look the prisoners in the eyes,
[01:50.18] A boldness in their stare you might not recognize,
[01:58.20] As you struggle to recall your name,
[02:05.48] Family and Christian, family and Christian,
[02:12.68] Family and Christian! Untenable position!
[02:19.85] Here comes the inquisition!
[02:23.44] Oh it'll come, it'll come, it'll surely come!
[02:45.94] 
[02:28.89] Humility on parade, humility on parade,
[02:36.94] The welcome was overstayed,
[02:40.51] Humility on parade.
[02:50.01] 
[02:56.79] I am the mustard on the wedding dress,
[03:00.35] The weevil in the watercress,
[03:04.82] I lost the language, I confess,
[03:08.42] Beyond the false horizon lies the,
[03:12.04] Rising up, the rising up.
[03:26.48] Rising up, Oh let it come, let it come, let it come and run,
[03:33.64] Rising up, Oh let it come, let it come, come, come.