[00:13.84] Time has slipped away
[00:17.60] Oh look at all the years gone by
[00:20.56] You say I may have lost my way
[00:23.81] Oh but I am on my way to there
[00:38.81] 
[00:26.37] Oh lift up your eyes and see, your humility
[00:33.73] Go on lift your eyes and see, your humility
[00:55.23] 
[00:40.88] You digging pits in my way to go?
[00:44.31] You will meet them in the way you're going too
[00:47.94] You digging pits in my way to go?
[00:51.22] Well you will meet them in the way you're going too
[01:16.72] 
[00:54.61] Oh lift up your head and wonder why
[00:58.56] You are the only one to carry
[01:01.56] A heart of stone throughout your life
[01:05.45] It's time for you to find your way
[01:22.45] 
[01:40.31] Your mind again
[01:43.07] To be back in your world again
[01:47.02] To be back in your mind again
[02:01.52] 
[01:50.19] Just to be back in your world again
[01:54.33] Ya chant it freely
[01:57.32] Rock it slowly
[02:00.87] Dance it wildly
[02:03.99] Some will take it lightly
[02:16.49] 
[02:06.40] But they'll see, they'll see
[02:08.31] Rebel, rebel, rebel
[02:10.42] Who's not from this earth
[02:11.72] Cannot free this earth a true
[02:15.20] Rebel, rebel, rebel, rebel, rebel
[02:31.70] 
[02:18.49] I'm not on this earth for you
[02:21.76] No one seize up your hiding places
[02:25.06] Where every now and then you come to study the basics
[02:29.04] When one looks into this system of men
[02:48.04] 
[02:31.91] We are ruled by the knife and we are fooled by the pen
[02:36.37] Oh lift your eyes and see, your humility
[02:42.41] Go on lift your head and wonder why, you are the only one
[02:49.32] Oh lift your eyes and see, your humility
[03:09.32] 
[02:55.84] Go on lift your head and know, your not the only one
[03:49.54] Rock it, rock it, man still hold the pace
[03:52.81] Everyone's talking how they've all lost their base
[04:17.81] 
[03:56.65] No one looks like they are still from this land
[03:59.98] Everyone thinks they are new on this island
[04:03.53] Watch, watch, watch, what they do
[04:06.86] Watch, watch, watch, watch what they do to you
[04:29.86] 
[04:10.25] Watch, watch, watch, watch what they do, what they do
[04:13.79] Watch, watch, watch, watch what they do
[04:16.42] I want you to see, I want you to know
[04:19.16] This must be the case, you got to be sure
[04:22.57] If you want to be real, you must lead the show
[04:25.85] This is the only way, this is the only road
[04:30.26] Oh lift up your eyes and see, your humility
[04:37.10] Go on lift your head and wonder why, why am I the only one
[04:44.67] Oh lift up your eyes and see, your humility
[04:50.73] Go on lift your head and wonder, how am I the only one
[05:00.71] I am the only one
[05:01.87] No don't tell me that again